<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Victory View Controller-->
        <scene sceneID="pS5-nU-zeJ">
            <objects>
                <viewController storyboardIdentifier="victoryVC" id="XWJ-IU-UQh" customClass="VictoryViewController" customModule="Darts301" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lku-xk-dlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Iae-d6-ecn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vn-w1-neI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-rt-yfH" userLabel="Celebrate Image">
                                <rect key="frame" x="46" y="90" width="283" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="CHP-vB-hLK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-KK-Qu7" userLabel="Play Again Button">
                                <rect key="frame" x="46" y="521" width="283" height="76"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="NtF-we-NgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-ca-wF4" userLabel="Victory Message Label">
                                <rect key="frame" x="46" y="328" width="283" height="139"/>
                                <string key="text">Good game,
Aly wins!</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IZ0-rt-yfH" secondAttribute="trailing" constant="30" id="3hm-7Z-CPo"/>
                            <constraint firstItem="IZ0-rt-yfH" firstAttribute="leading" secondItem="2Vn-w1-neI" secondAttribute="leadingMargin" constant="30" id="BDD-ab-YHQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymC-KK-Qu7" secondAttribute="trailing" constant="30" id="Jpi-qo-WAq"/>
                            <constraint firstItem="JL9-ca-wF4" firstAttribute="leading" secondItem="2Vn-w1-neI" secondAttribute="leadingMargin" constant="30" id="MCM-Nq-EmQ"/>
                            <constraint firstItem="Iae-d6-ecn" firstAttribute="top" secondItem="ymC-KK-Qu7" secondAttribute="bottom" constant="70" id="Piu-u1-3pv"/>
                            <constraint firstItem="ymC-KK-Qu7" firstAttribute="top" secondItem="JL9-ca-wF4" secondAttribute="bottom" constant="54" id="S2g-iD-x3a"/>
                            <constraint firstItem="ymC-KK-Qu7" firstAttribute="leading" secondItem="2Vn-w1-neI" secondAttribute="leadingMargin" constant="30" id="amE-DB-yEG"/>
                            <constraint firstItem="JL9-ca-wF4" firstAttribute="top" secondItem="IZ0-rt-yfH" secondAttribute="bottom" constant="54" id="nbB-rs-b0Y"/>
                            <constraint firstItem="IZ0-rt-yfH" firstAttribute="top" secondItem="Lku-xk-dlv" secondAttribute="bottom" constant="70" id="qtF-37-GNm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JL9-ca-wF4" secondAttribute="trailing" constant="30" id="xgH-gc-Ul6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="celebrateImageView" destination="IZ0-rt-yfH" id="Igp-vM-nQD"/>
                        <outlet property="celebrateImageViewHeight" destination="CHP-vB-hLK" id="wz0-0k-pIe"/>
                        <outlet property="playAgainButton" destination="ymC-KK-Qu7" id="aSK-g6-fD6"/>
                        <outlet property="victoryMessageLabel" destination="JL9-ca-wF4" id="HQt-v8-Gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaU-Qb-Lki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="358"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BYZ-38-t0r" customClass="GameViewController" customModule="Darts301" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-dA-zkv" userLabel="Scorebox Stack">
                                <rect key="frame" x="0.0" y="20" width="383" height="112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-8H-vqY" userLabel="Player 1 Scorebox">
                                        <rect key="frame" x="0.0" y="0.0" width="191.5" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-AF-1TR" userLabel="Player 1 Score Layout">
                                                <rect key="frame" x="0.0" y="30" width="191.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-OG-lAN" userLabel="Player 1 Name">
                                                        <rect key="frame" x="8" y="0.0" width="175.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Xec-g5-s5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doS-Za-oIE" userLabel="Player 1 Score">
                                                        <rect key="frame" x="8" y="21" width="175.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="doS-Za-oIE" firstAttribute="top" secondItem="ZNa-OG-lAN" secondAttribute="bottom" constant="8" id="6Na-dR-LBr"/>
                                                    <constraint firstItem="doS-Za-oIE" firstAttribute="top" secondItem="ZNa-OG-lAN" secondAttribute="bottom" id="86t-8W-AQj"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZNa-OG-lAN" secondAttribute="trailing" constant="8" id="W7L-Bi-ep8"/>
                                                    <constraint firstItem="ZNa-OG-lAN" firstAttribute="leading" secondItem="c3f-AF-1TR" secondAttribute="leading" constant="8" id="ksL-Je-ZxB"/>
                                                    <constraint firstAttribute="height" constant="52" id="l2I-X9-tlR"/>
                                                    <constraint firstAttribute="bottom" secondItem="doS-Za-oIE" secondAttribute="bottom" id="qGg-Ko-cyL"/>
                                                    <constraint firstItem="doS-Za-oIE" firstAttribute="top" secondItem="ZNa-OG-lAN" secondAttribute="bottom" constant="8" id="rNn-lQ-onz"/>
                                                    <constraint firstAttribute="trailing" secondItem="doS-Za-oIE" secondAttribute="trailing" constant="8" id="sT9-bH-CKz"/>
                                                    <constraint firstItem="ZNa-OG-lAN" firstAttribute="top" secondItem="c3f-AF-1TR" secondAttribute="top" id="wAk-cM-uZN"/>
                                                    <constraint firstItem="doS-Za-oIE" firstAttribute="leading" secondItem="c3f-AF-1TR" secondAttribute="leading" constant="8" id="x4b-Ca-9yi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Na-dR-LBr"/>
                                                        <exclude reference="rNn-lQ-onz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="c3f-AF-1TR" firstAttribute="leading" secondItem="S0w-8H-vqY" secondAttribute="leading" id="09A-by-g0y"/>
                                            <constraint firstAttribute="trailing" secondItem="c3f-AF-1TR" secondAttribute="trailing" id="CyA-3N-Jfw"/>
                                            <constraint firstItem="c3f-AF-1TR" firstAttribute="centerY" secondItem="S0w-8H-vqY" secondAttribute="centerY" id="Rfn-Om-Nmj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-94-zqM" userLabel="Player 2 Score">
                                        <rect key="frame" x="191.5" y="0.0" width="191.5" height="112"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-xx-gzI" userLabel="Player 2 Score Layout">
                                                <rect key="frame" x="0.0" y="30" width="191.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menglin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWT-XY-r7V" userLabel="Player 2 Name">
                                                        <rect key="frame" x="8" y="0.0" width="175.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="RK0-0r-zaQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="301" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-ym-WoF" userLabel="Player 2 Score">
                                                        <rect key="frame" x="8" y="21" width="175.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GrX-ym-WoF" secondAttribute="bottom" id="5Fh-vX-wBB"/>
                                                    <constraint firstAttribute="height" constant="52" id="L3I-lG-mFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="YWT-XY-r7V" secondAttribute="trailing" constant="8" id="Vgm-Js-cZj"/>
                                                    <constraint firstAttribute="trailing" secondItem="GrX-ym-WoF" secondAttribute="trailing" constant="8" id="W1q-K5-OhH"/>
                                                    <constraint firstItem="GrX-ym-WoF" firstAttribute="leading" secondItem="W2b-xx-gzI" secondAttribute="leading" constant="8" id="aKF-2w-jUz"/>
                                                    <constraint firstItem="GrX-ym-WoF" firstAttribute="top" secondItem="YWT-XY-r7V" secondAttribute="bottom" id="lsR-te-J83"/>
                                                    <constraint firstItem="YWT-XY-r7V" firstAttribute="leading" secondItem="W2b-xx-gzI" secondAttribute="leading" constant="8" id="pOy-Zi-ljT"/>
                                                    <constraint firstItem="YWT-XY-r7V" firstAttribute="top" secondItem="W2b-xx-gzI" secondAttribute="top" id="qo5-QT-evK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.75294117647058822" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W2b-xx-gzI" secondAttribute="trailing" id="OeM-Ix-zmH"/>
                                            <constraint firstItem="W2b-xx-gzI" firstAttribute="leading" secondItem="5AQ-94-zqM" secondAttribute="leading" id="ftK-dK-RU8"/>
                                            <constraint firstItem="W2b-xx-gzI" firstAttribute="centerY" secondItem="5AQ-94-zqM" secondAttribute="centerY" id="ikb-Fx-JsU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Gvh-sa-T8s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALY'S TURN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-nt-kDw" userLabel="Turn Label">
                                <rect key="frame" x="16" y="168" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rvr-4P-lNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.27843137254901962" green="0.60392156862745094" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sNO-6S-5fZ" userLabel="Dart Stack">
                                <rect key="frame" x="32" y="205" width="311" height="74"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-BE-CfN" userLabel="Dart 1 Score">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dart 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyg-dr-dVG">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-Ji-DME">
                                                <rect key="frame" x="0.0" y="21.5" width="50" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oyg-dr-dVG" firstAttribute="leading" secondItem="qUf-BE-CfN" secondAttribute="leading" id="4Mc-Sw-EZl"/>
                                            <constraint firstItem="Oyg-dr-dVG" firstAttribute="top" secondItem="qUf-BE-CfN" secondAttribute="top" id="5QI-Pc-MEf"/>
                                            <constraint firstAttribute="trailing" secondItem="FA4-Ji-DME" secondAttribute="trailing" id="AUZ-Yy-iF4"/>
                                            <constraint firstAttribute="width" constant="50" id="NX4-Li-3YO"/>
                                            <constraint firstAttribute="bottom" secondItem="FA4-Ji-DME" secondAttribute="bottom" id="QzB-OH-f2c"/>
                                            <constraint firstItem="FA4-Ji-DME" firstAttribute="leading" secondItem="qUf-BE-CfN" secondAttribute="leading" id="STl-6G-04e"/>
                                            <constraint firstAttribute="trailing" secondItem="Oyg-dr-dVG" secondAttribute="trailing" id="h25-7X-KWB"/>
                                            <constraint firstAttribute="height" constant="60" id="jKY-CM-RkR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-pl-vZi" userLabel="Dart 2 Score">
                                        <rect key="frame" x="130.5" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dart 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtC-ss-qfB">
                                                <rect key="frame" x="-0.5" y="0.0" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI1-1f-uyO">
                                                <rect key="frame" x="0.0" y="21.5" width="50" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="LI1-1f-uyO" firstAttribute="leading" secondItem="aQN-pl-vZi" secondAttribute="leading" id="9ss-u4-vgh"/>
                                            <constraint firstItem="OtC-ss-qfB" firstAttribute="top" secondItem="aQN-pl-vZi" secondAttribute="top" id="G9O-XX-JsU"/>
                                            <constraint firstAttribute="height" constant="60" id="L27-p4-V0q"/>
                                            <constraint firstAttribute="bottom" secondItem="LI1-1f-uyO" secondAttribute="bottom" id="PiL-9B-8sd"/>
                                            <constraint firstAttribute="trailing" secondItem="LI1-1f-uyO" secondAttribute="trailing" id="ZLb-XI-66i"/>
                                            <constraint firstItem="OtC-ss-qfB" firstAttribute="leading" secondItem="aQN-pl-vZi" secondAttribute="leading" id="esp-Eq-r0N"/>
                                            <constraint firstAttribute="width" constant="50" id="pKd-2r-f5x"/>
                                            <constraint firstAttribute="trailing" secondItem="OtC-ss-qfB" secondAttribute="trailing" id="xls-eO-n8B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-uj-40t" userLabel="Dart 3 Score">
                                        <rect key="frame" x="261" y="0.0" width="50" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dart 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccl-YC-xFi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVI-30-pgr">
                                                <rect key="frame" x="0.0" y="21.5" width="50" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ccl-YC-xFi" firstAttribute="leading" secondItem="8F3-uj-40t" secondAttribute="leading" id="7e8-Qu-NId"/>
                                            <constraint firstAttribute="bottom" secondItem="sVI-30-pgr" secondAttribute="bottom" id="7kN-it-0YQ"/>
                                            <constraint firstAttribute="width" constant="50" id="9VA-mp-gAF"/>
                                            <constraint firstAttribute="trailing" secondItem="sVI-30-pgr" secondAttribute="trailing" id="JIf-F0-Uz0"/>
                                            <constraint firstItem="sVI-30-pgr" firstAttribute="leading" secondItem="8F3-uj-40t" secondAttribute="leading" id="Y2W-r6-VkC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ccl-YC-xFi" secondAttribute="trailing" id="dG8-U1-HkI"/>
                                            <constraint firstAttribute="height" constant="60" id="fjd-8n-ux3"/>
                                            <constraint firstItem="Ccl-YC-xFi" firstAttribute="top" secondItem="8F3-uj-40t" secondAttribute="top" id="sk8-Ga-56O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9hg-Cf-740"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the value of your first dart below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3I-W9-6gM" userLabel="Score Helper Text">
                                <rect key="frame" x="16" y="242" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sV-RL-Bmk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.74509803921568629" green="0.77254901960784317" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-zY-ERX" userLabel="Keypad View">
                                <rect key="frame" x="24" y="291" width="327" height="356"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-vI-QX6" userLabel="Confirm Button View">
                                <rect key="frame" x="24" y="291" width="327" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a dart score above to edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-bv-ymP" userLabel="Edit Help Text">
                                        <rect key="frame" x="8" y="8" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dRi-Zh-U7a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.74509803921568629" green="0.77254901960784317" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CqQ-R4-Aog" userLabel="Confirm Button">
                                        <rect key="frame" x="0.0" y="65" width="327" height="291"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Enter X points"/>
                                        <connections>
                                            <action selector="confirmPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1h-8e-vg0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CqQ-R4-Aog" firstAttribute="top" secondItem="7ve-bv-ymP" secondAttribute="bottom" constant="36" id="MNF-sT-Lrv"/>
                                    <constraint firstAttribute="bottom" secondItem="CqQ-R4-Aog" secondAttribute="bottom" id="OJr-dl-Be7"/>
                                    <constraint firstAttribute="trailing" secondItem="CqQ-R4-Aog" secondAttribute="trailing" id="PMb-x8-IBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7ve-bv-ymP" secondAttribute="trailing" constant="8" id="Xdc-xO-hlu"/>
                                    <constraint firstItem="7ve-bv-ymP" firstAttribute="top" secondItem="yUQ-vI-QX6" secondAttribute="top" constant="8" id="pTp-fZ-Yyj"/>
                                    <constraint firstItem="7ve-bv-ymP" firstAttribute="leading" secondItem="yUQ-vI-QX6" secondAttribute="leading" constant="8" id="qbJ-cd-FUr"/>
                                    <constraint firstItem="CqQ-R4-Aog" firstAttribute="leading" secondItem="yUQ-vI-QX6" secondAttribute="leading" id="wJL-mc-FUQ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-gx-6lY" userLabel="Multiplier View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yUQ-vI-QX6" firstAttribute="top" secondItem="sNO-6S-5fZ" secondAttribute="bottom" constant="12" id="1mb-FB-VRF"/>
                            <constraint firstItem="wwl-nt-kDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5vA-ot-LDY"/>
                            <constraint firstItem="wwl-nt-kDw" firstAttribute="top" secondItem="OWT-dA-zkv" secondAttribute="bottom" constant="36" id="79q-Ci-uTM"/>
                            <constraint firstItem="OWT-dA-zkv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C9P-IY-SE9"/>
                            <constraint firstItem="sNO-6S-5fZ" firstAttribute="top" secondItem="wwl-nt-kDw" secondAttribute="bottom" constant="16" id="F6m-Ze-I1y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q77-zY-ERX" secondAttribute="bottom" constant="20" id="GDB-aH-BTC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNO-6S-5fZ" secondAttribute="trailing" constant="16" id="KW9-2i-Vef"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFn-gx-6lY" secondAttribute="bottom" id="MPV-AK-qnA"/>
                            <constraint firstItem="OWT-dA-zkv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OHX-5F-DBY"/>
                            <constraint firstItem="UFn-gx-6lY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9u-8I-koj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yUQ-vI-QX6" secondAttribute="trailing" constant="8" id="VpN-JN-MXz"/>
                            <constraint firstAttribute="trailing" secondItem="UFn-gx-6lY" secondAttribute="trailing" id="ZIu-4X-4tC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWT-dA-zkv" secondAttribute="trailing" constant="-24" id="bxF-eo-kFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q77-zY-ERX" secondAttribute="trailing" constant="8" id="ffq-tH-xRc"/>
                            <constraint firstItem="Q77-zY-ERX" firstAttribute="top" secondItem="sNO-6S-5fZ" secondAttribute="bottom" constant="12" id="g0Z-l9-nQI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yUQ-vI-QX6" secondAttribute="bottom" constant="20" id="gfD-Zh-eCQ"/>
                            <constraint firstItem="K3I-W9-6gM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lbO-p0-xIV"/>
                            <constraint firstItem="Q77-zY-ERX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oaB-n1-BZH"/>
                            <constraint firstItem="K3I-W9-6gM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vNe-0z-rrJ"/>
                            <constraint firstItem="wwl-nt-kDw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vPY-GS-Bhk"/>
                            <constraint firstItem="UFn-gx-6lY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkd-x6-Pa5"/>
                            <constraint firstItem="sNO-6S-5fZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="xHL-gY-LB8"/>
                            <constraint firstItem="yUQ-vI-QX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xd9-1B-nKJ"/>
                            <constraint firstItem="Q77-zY-ERX" firstAttribute="top" secondItem="K3I-W9-6gM" secondAttribute="bottom" constant="28" id="zqP-cN-EMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CqQ-R4-Aog" id="0MC-u0-3Nr"/>
                        <outlet property="confirmButtonView" destination="yUQ-vI-QX6" id="qdR-ZW-brd"/>
                        <outlet property="dart1ScoreLabel" destination="FA4-Ji-DME" id="Jsz-J6-hKv"/>
                        <outlet property="dart1ScoreView" destination="qUf-BE-CfN" id="IGm-BR-SDR"/>
                        <outlet property="dart2ScoreLabel" destination="LI1-1f-uyO" id="yqK-cc-0WK"/>
                        <outlet property="dart2ScoreView" destination="aQN-pl-vZi" id="bES-SK-laH"/>
                        <outlet property="dart3ScoreLabel" destination="sVI-30-pgr" id="DS0-Ne-dl9"/>
                        <outlet property="dart3ScoreView" destination="8F3-uj-40t" id="hEo-A2-cvi"/>
                        <outlet property="keypadView" destination="Q77-zY-ERX" id="H9w-fx-5A2"/>
                        <outlet property="multiplierView" destination="UFn-gx-6lY" id="dJq-gg-NdJ"/>
                        <outlet property="player1ScoreBox" destination="S0w-8H-vqY" id="IGE-C7-KDQ"/>
                        <outlet property="player1ScoreNameLabel" destination="ZNa-OG-lAN" id="dle-va-y9O"/>
                        <outlet property="player1ScoreValueLabel" destination="doS-Za-oIE" id="OHg-iE-cYb"/>
                        <outlet property="player2ScoreBox" destination="5AQ-94-zqM" id="z6q-hs-XR5"/>
                        <outlet property="player2ScoreNameLabel" destination="YWT-XY-r7V" id="X5F-TD-cSf"/>
                        <outlet property="player2ScoreValueLabel" destination="GrX-ym-WoF" id="mTR-9o-q9J"/>
                        <outlet property="scoreHelpText" destination="K3I-W9-6gM" id="Leb-xZ-tOm"/>
                        <outlet property="turnLabel" destination="wwl-nt-kDw" id="E7Z-Yu-u1e"/>
                        <segue destination="XWJ-IU-UQh" kind="show" identifier="victory" id="xRy-Ju-kTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
